# GermanReallife

./: .gitignore  GermanReallife.csproj  Main.cs  README.md  meta.xml
Account/: PlayerHelper.cs  PlayerInfo.cs  PlayerStats.cs
Chat/: Chat.cs
Datenbank/: Database.cs
Events/: PlayerDisconnect.cs
Gobal/: Vars.cs
Login/: FinishHandler.cs  LoginHandler.cs
Properties/: launchSettings.json
ServerSetup/Blips/: FrakBlip.cs
compiled/netcoreapp2.2/: GermanReallife.deps.json
